<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sweetyxz"><title>【论文】inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架 · Sweetyxz</title><meta name="description" content="inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架目标：利用高级源代码的语义信息来检测符号执行过程中的漏洞，同时也支持低级汇编代码和与硬件外设的频繁交互。
做了啥：Incption转换器从高级源代码、手写汇编、二进制库和部分处理器硬件行为中生成和合并LLVM位码。这种设计减少了与"><meta name="keywords" content="Blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Sweetyxz</a></h3><div class="description"><p>少就是多 慢就是快</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Sweetyxz"><i class="fa fa-github"></i></a></li><li><a href="mailto:2364539601@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sweetyxz</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【论文】inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架</a></h3></div><div class="post-content"><p><h1 id="inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架"><a href="#inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架" class="headerlink" title="inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架"></a>inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架</h1><p><strong>目标</strong>：利用高级源代码的语义信息来检测符号执行过程中的漏洞，同时也支持低级汇编代码和与硬件外设的频繁交互。</p>
<p><strong>做了啥</strong>：Incption转换器从高级源代码、手写汇编、二进制库和部分处理器硬件行为中生成和合并LLVM位码。这种设计减少了与实际执行和手动工作之间的差异。保留了源代码语义，提高了安全检查的有效性。基于KLEE的初始符号虚拟机执行符号执行，使用几种策略来处理不同级别的内存抽象、与外设的交互和中断。最后，I调试器是Inception一个高性能的JTAG调试器，它执行对真实硬件的内存访问的重定向。</p>
<p>常见的符号执行环境通常运行与架构无关的代码，可以从源代码中导出，而不会丢失语义信息。或者，依赖架构的二进制代码可以提升到中间表示，至少可以部分执行到符号虚拟机，但丢失了源代码语义信息。这两种情况差异很大（例如，在它们的记忆模型中），并且不能很容易地共存。</p>
<p>inception由三部分组成。</p>
<ul>
<li>首先，初始转换器，它使用lift和合并过程生成统一的LLVM-IR，将程序的组装和二进制部分集成到来自高级源的中间表示中。这个过程还考虑到了ARMv7-M体系结构的低级硬件机制。</li>
<li>其次，inception符号虚拟机，它能够执行这个混合级别的LLVM-IR，并处理具有不同策略的中断和内存映射外设，以适应不同的用例。它还可以根据需求生成中断，并从外围设备内存作为不受约束的符号值读取。这个虚拟机基于KLEE，这是一个著名的开源符号执行的、运行LLVM-IR位码的符号执行虚拟机。</li>
<li>inception调试器，这是一个自定义的快速调试器，围绕一个USB3总线适配器和一个FPGA构建。它提供了对外围设备的高速访问，并可以很容易地扩展到多个目标。</li>
</ul>
<h2 id="lift和合并过程"><a href="#lift和合并过程" class="headerlink" title="lift和合并过程"></a>lift和合并过程</h2><p>图显示了我们的位码合并方法的主要阶段，以及如何将具有内联程序集1的源代码转换为一致的可以由初始VM执行的位码3。示例代码包含程序集中编写的函数的节录，该函数请求r0包含数据字节的系统调用。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/C86CAFA7E9F04F8A8D614E6E9DCFBE2E?method=download&shareKey=ff787c89c3ecf2b7085ba14bcd1c90dd" alt="image"></p>
<p>代码的其余部分由调用第一个汇编函数的主函数和要发送的消息组成。使用适当的LLVM前端（CLang为C&#x2F;C++），源代码1将转换为LLVM-IR位码。结果的位码2显示只有C&#x2F;C++源代码已经真正被翻译成了LLVM-IR。实际上，LLVM-IR位码的最初目的是在代码降低到目标体系结构之前实现高级优化，而程序集已经处于低语义级别，无法由LLVM编译器表示或优化</p>
<p>为了解决这个问题，我们引入了一种新的生命和合并方法，我们在感知转换器中实现了它。该转换器以CLang生成的ELF二进制文件和LLVM-IR位码作为输入。它生成一个一致的LLVM-IR位码，其中汇编指令已被抽象到一个LLVM-IR表单。此步骤由静态升降机（static lifter）完成，它用一系列LLVM-IR指令替换每个装配指令。我们将所得到的位码称为混合语义级位码(混合IR)，如3所示，其中包含：</p>
<ol>
<li>从C&#x2F;C++源代码中获得的高语义级IR（高IR）。这主要是CLang发出的代码，该代码由程序集源文件中定义的外部全局变量扩展。我们在IR中重新分配了这些全局变量。</li>
<li>从程序集源代码衍生出的低语义级IR（低IR）。这部分是由我们的静态升降机自动生成的。它包含了汇编指令的转换和执行所必需的一些与体系结构相关的元素。首先，将CPU和协处理器的寄存器建模为全局变量。其次，特定的功能可以模拟了通常由CPU处理的无缝硬件机制。例如，当输入中断服务例程(ISR)时，处理器会透明地更新堆栈指针，并堆叠CPU寄存器的一个子集。当ISR返回时，上下文将自动恢复，这样，被中断挂起的代码就可以恢复了。</li>
<li>Glue IR，可以在高级语义和低级语义域之间进行切换。此IR位码由特定的应用程序二进制接口(ABI)适配器生成，能够提升或降级抽象级别。实际上，层之间的通信和切换主要发生在函数之间的接口上，即当高级函数调用低级函数或相反函数时。</li>
</ol>
<p><strong>inception符号虚拟机</strong></p>
<p>由lift和合并过程产生的位码几乎是可执行的，但它仍然需要虚拟机中的一些额外的支持。主要的挑战是highIR只访问类型的变量，而不建模内存地址或指针。另一方面，从汇编指令生成的IR已经丢失了有关类型和变量的所有信息，并且只访问指针和非类型数据。另一个挑战是处理由代码使用但未分配的内存映射内存，以及不在KLEE中建模的中断和上下文开关</p>
<p>为了解决这些问题，我们使用内存管理器和中断管理器扩展了KLEE。在（符号）执行过程中，KLEE的原始内存监视器会对内存访问执行高级安全检查。当检测到违规时，约束求解器将生成一个可重播的测试用例</p>
<p>内存管理器利用ELF二进制文件和混合IR文件来构建一个统一的内存布局，其中两个语义域都可以访问内存。分配特定的数据区域以运行低IR代码，比如代码部分和一些内存部分（堆栈、堆栈、BSS）中包含的指针。每个内存地址都可配置以模拟正常固件的环境。例如，一个内存映射的位置可以被重定向到真实的外围设备，以修剪符号探索和使用真实的值。或者，它可以在虚拟机上分配，并标记为符号来模拟来自不受信任的外设的输入。初始空间还支持直接内存访问(DMA)外设，前提是每个DMA缓冲区都被标记为重定向到真正的设备内存。与其他重定向位置类似，DMA缓冲区不能保留符号值。</p>
<p>中断管理器通过中断执行和调用相应的中断处理程序，赋予KLEE处理中断事件的能力。使用中断向量表解决中断的地址。中断事件可以在实际硬件上收集，或者由用户在需要时生成（通过调用特殊的处理程序函数）。在第一种情况下，虚拟机和真实设备被正确地同步，以避免任何不一致。我们进一步扩展了KLEE来执行在多线程应用程序中的线程之间切换上下文的处理程序。</p>
<p>内存监视器和安全检查。所有的安全分析都主要依赖于KLEE的内存监视器，它能够基于与每次访问相关的语义信息对每次访问进行安全检查。监视器观察请求的语义信息（请求类型）和访问数据（访问类型）的语义信息。当有足够的信息可用时，监视器能够检测内存访问违规，例如，边界外访问、无后使用或返回后使用。来自高红外的请求和访问用高红外定义的内存元素，有足够的信息来检测大多数违规行为。相反，来自低红外的请求往往信息较少，检测率也较低。然而，由于来自高红外值的信息，仍然有可能检测到比仅使用二进制文件更多的问题。</p>
<h2 id="实验和验证"><a href="#实验和验证" class="headerlink" title="实验和验证"></a>实验和验证</h2><ol>
<li>lift和合并过程</li>
</ol>
<p>为了能够将组件和二进制文件与源代码粘合成一个统一的LLVM-IR表示形式(混合-IR)，我们应用了两个不同的过程。</p>
<p>lift过程采用机器代码（编译汇编或二进制文件）并生成等效的中间表示（低IR）。这种表示只使用了LLVM-IR语言的低级特性，它模拟了原始架构(ARMv7-M)，其中包含了Cortex-M3处理器的一些硬件语义，比如带有副作用的指令的行为。因此，它（几乎）是自包含的，其中很大一部分可以在任何能够解释LLVM-IR的虚拟机上执行。正如以下几部分所解释的，我们向KLEE介绍了一些特性，以使这段代码完全可执行，特别是在处理上下文切换时。</p>
<p>我们的升降机是基于三个主要的零部件组成的。</p>
<ul>
<li>首先，一个静态递归反汇编程序，它找到所有的指令并将其存储为内部图表示。</li>
<li>其次，一个简单的反编译器，包括间接分支和复杂的硬件机制（例如，从中断和上下文开关返回）。</li>
<li>最后，升降机静态地将给定的机器指令转换为语义上等效的LLVMIR指令序列。静态方法的一个重要优点是，它使源进一步处理源产生混合IR。此外，与在执行过程中提升指令的动态提升器相比，它具有较低的运行时开销。</li>
</ul>
<p>合并过程采用（几乎）自含的低IR和由C&#x2F;C++编译的高IR，将它们粘在一起（用一些Glue IR）。这是最具挑战性的部分，因为它们有不同层次的语义信息和不同层次的记忆视图。</p>
<p>因此，第一步是在KLEE虚拟机中的两个IR级别之间创建一个统一的内存布局。除此之外，外围设备地址还可以在KLEE中访问这些地址。第二步包括确定这两种表示法之间的最佳接口和在这个边界上交换数据的机制。我们选择使用应用程序二进制接口(ABI)，它以统一的方式调节函数之间的通信。我们的合并能够生成粘合IR代码，使高IR函数与低IR函数通信，反之亦然。</p>
<ol start="2">
<li>统一的内存布局</li>
</ol>
<p>如何利用lift和合并过程和KLEE来创建统一的内存布局。这种内存布局是低IR和高IR共存和通信的核心。</p>
<p><strong>处理器寄存器</strong> 由于不同的原因，处理器寄存器由全局变量表示。首先，LLVM-IR是一种单一静态分配(SSA)语言，其中每条指令都将其结果存储在一个唯一分配的寄存器中。其次，LLVM支持无限数量的寄存器，这些寄存器只分配一次，不能全局访问。因此，LLVM寄存器不能用于表示CPU寄存器，这些寄存器受到限制、分配多次，并通过指令全局访问。</p>
<p><strong>堆</strong><br>当高IR代码运行时，会使用正常的KLEE堆栈。每个函数都有自己的函数框架对象，该对象包含有关执行的元数据。这包括关于调用者、SSA寄存器值（包含临时本地变量）和本地变量（使用正常KLEE机制分配）的信息。低IR代码使用了一个单独的堆栈。此堆栈被建模为一个全局整数数组，由内存管理器以与符号表的stack部分相同的地址和大小分配。</p>
<p><strong>数据区域</strong>包含混合的语义级变量。实际上，当高IR分配数据时，生成的内存对象被键入并在符号表所指示的相同地址进行分配，以保持与组件代码的兼容性。另一方面，数据可以由汇编代码定义，并通过高IR访问。在这种情况下，我们使用高IR的外部声明中存在的语义信息来分配一个类型化的对象。第三种可能的情况是由程序集代码分配的数据，但从未被高级代码访问。在这种情况下，不存在语义信息，分配取决于ELF符号表中的信息。</p>
<ol start="3">
<li>应用程序二进制接口适配器</li>
</ol>
<p>低IR函数遵循标准的臂应用程序二进制接口(ABI)[2]，而高IR函数遵循LLVM约定。因此，每当静态二进制转换器找到跨越IR级别的调用或返回时，它就会调用ABI适配器来生成一些适应参数和返回值的Glue IR</p>
<p>当高IR函数调用低IR函数时，高IR参数（类型对象）必须降低到体系结构相关的内存（堆栈&#x2F;CPU寄存器）。在相反的情况下，堆栈和CPU寄存器必须提升为高IR参数。类似的考虑事项也适用于返回值。这个过程类似于序列化和反序列化LLVM类型的对象，将它们作为单词存储在表示CPU寄存器和堆栈的LLVM变量中，其中它们由低IR使用。</p>
<p>请注意，在序列化过程中，类型会丢失，但由于源代码中存在的高级信息，反序列化仍然有可能实现。例如，考虑一个值struct将结构传递给C函数的程序集函数。知道目标的大小和地址，适配器生成攻略 ir，从低IR复制CPU寄存器和堆叠字到高IR地址。</p>
<p>另一个示例是返回指针的程序集函数。在低IR中，指针作为一个简单的整数字存储在r0寄存器中。由于适配器知道预期的返回类型是一个指针，因此它可以编写执行强制转换的Glue-IR。支持所有主要的C类型。</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Sweetyxz</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-07-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/论文/" title="论文">论文 </a><span class="leancloud_visitors"></span><span>About 4013 words, 13 min 22 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/07/26/inception/,Sweetyxz,【论文】inception：一个执行完整的真实世界的嵌入式固件的安全测试的框架,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/08/04/%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8C%E4%B8%8E%E7%AC%A6%E5%8F%B7%E8%99%9A%E6%8B%9F%E6%9C%BA/" title="【论文】符号执行与符号虚拟机">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/07/16/Looking-from-the-mirror/" title="【论文】Looking from the mirror-evaluating iot device security through mobile companion apps">Next</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>