<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sweetyxz"><title>【Web安全】hydra,msf,nikto参数整理 · Sweetyxz</title><meta name="description" content="hydra1Syntax: hydra [[[-l LOGIN|-L FILE] [-p PASS|-P FILE]] | [-C FILE]] [-e nsr] [-o FILE] [-t TASKS] [-M FILE [-T TASKS]] [-w TIME] [-W TIME] [-f] ["><meta name="keywords" content="Blog"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Sweetyxz</a></h3><div class="description"><p>少就是多 慢就是快</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Sweetyxz"><i class="fa fa-github"></i></a></li><li><a href="mailto:2364539601@qq.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Sweetyxz</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【Web安全】hydra,msf,nikto参数整理</a></h3></div><div class="post-content"><p><h1 id="hydra"><a href="#hydra" class="headerlink" title="hydra"></a>hydra</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Syntax: hydra [[[-l LOGIN|-L FILE] [-p PASS|-P FILE]] | [-C FILE]] [-e nsr] [-o FILE] [-t TASKS] [-M FILE [-T TASKS]] [-w TIME] [-W TIME] [-f] [-s PORT] [-x MIN:MAX:CHARSET] [-c TIME] [-ISOuvVd46] [service://server[:PORT][/OPT]]</span><br></pre></td></tr></table></figure>

<p>-l LOGIN or -L FILE  login with LOGIN name, or load several logins from FILE</p>
<p>-l  指定单个用户名，适合在知道用户名爆破用户名密码时使用</p>
<p>-L 指定多个用户名，参数值为存储用户名的文件的路径(建议为绝对路径)</p>
<p>-p PASS  or -P FILE  try password PASS, or load several passwords from FILE</p>
<p>-p 指定单个密码，适合在知道密码爆破用户名时使用</p>
<p>-P 指定多个密码，参数值为存贮密码的文件(通常称为字典)的路径(建议为绝对路径)</p>
<p>  -C FILE   colon separated “login:pass” format, instead of -L&#x2F;-P options<br>当用户名和密码存储到一个文件时使用此参数。注意，文件(字典)存储的格式必须为 “用户名:密码” 的格式。</p>
<p>  -M FILE   list of servers to attack, one entry per line, ‘:’ to specify port<br>指定多个攻击目标，此参数为存储攻击目标的文件的路径(建议为绝对路径)。注意：列表文件存储格式必须为 “地址:端口”</p>
<p>-s port 非默认端口 可以-s设置端口</p>
<p>-o File 将结果写入文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hydra -l user -P passlist.txt ftp://192.168.0.1</span><br><span class="line">hydra -L userlist.txt -p defaultpw imap://192.168.0.1/PLAIN</span><br><span class="line">hydra -C defaults.txt -6 pop3s://[2001:db8::1]:143/TLS:DIGEST-MD5</span><br><span class="line">hydra -l admin -p password ftp://[192.168.0.0/24]/</span><br><span class="line">hydra -L logins.txt -P pws.txt -M targets.txt ssh</span><br></pre></td></tr></table></figure>


<h1 id="MSFVENOM"><a href="#MSFVENOM" class="headerlink" title="MSFVENOM"></a>MSFVENOM</h1><p>-p, –payload   <payload>       指定需要使用的payload(有效载荷)</p>
<p>-f, –format        <format>        指定输出格式</p>
<p>-e, –encoding   <encoder>     要使用的编码 用于编码加密</p>
<p>-a, –arch          <arch>            指定payload的目标CPU架构(使用 –list archs 列出所有的CPU架构)</p>
<p> –platform    <platform>      指定payload的目标操作系统平台(使用 –list platforms 列出所有的操作系统平台)</p>
<p>-o, –out            <path>            将payload保存到文件中</p>
<p>-i, –iterations     <count>         对payload进行编码的次数 </p>
<p>-x, –template      <path>          指定一个可执行程序 将payload捆绑其中<br>                                                 例如:原先有个正常文件normal.exe 通过此选项把payload捆绑到这个程序上面</p>
<p>主要使用的也就是 -p -f -o -e -i</p>
<p>捆绑 -x -k</p>
<p>指定目标操作系统、cpu: -platform &#x2F;-a</p>
<p>&#x2F;&#x2F;查询列表 – list encoders&#x2F;payloads</p>
<h1 id="NIKTO"><a href="#NIKTO" class="headerlink" title="NIKTO"></a>NIKTO</h1><p>–host 域名</p>
<p>–port 端口</p>
<p>-F（Format）+：指定检测报告输出文件的格式，默认是txt文件格式（可以是htm、csv、txt或xml格式）可以是csv,json,htm,nbe,sql,txt,xml</p>
<p>-o（output）+：输出到指定文件</p>
<p>-t（timeout）+：超时时间，默认为2秒。</p>
<p>-T（Tuning）+：控制Nikto使用不同的方式对目标进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0     检查文件上传页面</span><br><span class="line">1     检查Web日志</span><br><span class="line">2     检查错误配置或默认文件</span><br><span class="line">3     检查信息泄漏问题</span><br><span class="line">4     检查XSS/Script/HTML问题</span><br><span class="line">5     远程文件检索,从根目录检查是否存在可访问的文件</span><br><span class="line">6     检查拒绝服务问题</span><br><span class="line">7     远程文件检索,从任意文件检索是否存在可访问文件</span><br><span class="line">8     代码执行－远程shell,检查是否存在系统命令执行漏洞</span><br><span class="line">9     检查SQL注入漏洞</span><br><span class="line">a     检查认证绕过问题</span><br><span class="line">b     识别安装的软件版本</span><br><span class="line">c     检查源代码泄露问题</span><br><span class="line">x     反向链接选项</span><br></pre></td></tr></table></figure>

<p>-e（evasion）+：使用LibWhisker中对IDS的躲避技术，可使用以下几种类型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1     随机URL编码 （非UTF-8方式）</span><br><span class="line">2     自选择路径（/./）</span><br><span class="line">3     过早结束的URL</span><br><span class="line">4     优先考虑长随机字符串</span><br><span class="line">5     参数欺骗</span><br><span class="line">6     使用TAB作为命令的分隔符</span><br><span class="line">7     使用变化的URL</span><br><span class="line">8     使用Windows路径分隔符“\”</span><br></pre></td></tr></table></figure>


</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: Sweetyxz</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-12-09</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Web安全/" title="Web安全">Web安全 </a><span class="leancloud_visitors"></span><span>About 950 words, 3 min 10 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2020/12/09/渗透工具参数整理/,Sweetyxz,【Web安全】hydra,msf,nikto参数整理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/04/17/%E6%89%BE%E5%90%84%E7%A7%8D%E8%AE%BA%E6%96%87/" title="【论文】找的一些终端方面的论文">Previous</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>